site:
  title: Nick Hardiman, Red Hat consultant
content:
  sources: 
  - url: https://github.com/nickhardiman/articles.git
    branches: main
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

